/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/* レイヤー名指定 */
/* LAYER01 =>  vscodoやスクリーンショット・キー移動などのコマンドメインのレイヤー */
/* LAYER02 =>  記号などメインのレイヤー */
/* LAYER03 =>  数字などがメインのレイヤー */
#define DEFAULT 0
#define LAYER01 1
#define LAYER02 2
#define LAYER03 3

/* ltのタイミング設定 */
&mt {
    tapping-term-ms = <200>;
};



/ {

  behaviors {
    td_mt: tap_dance_mod_tap {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_MOD_TAP";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mt LSHIFT CAPSLOCK>, <&kp LCTRL>;
    };
  };




	keymap {
		compatible = "zmk,keymap";


  /* DEFAULT LAYER */

		default_layer {
			bindings = <
	&kp ESC  &kp Q  &kp P  &kp U  &kp Y  &kp MINUS  &kp LG(Z)                                    &kp PLUS   &kp J     &kp D     &kp H     &kp G   &kp W    &kp LCTRL
	&kp TAB  &kp I  &kp O  &kp E  &kp A  &kp DOT  &kp LG(LS(Z))                                   &kp MINUS  &kp K     &kp T     &kp N     &kp S   &kp R    &kp BACKSPACE
	&kp LSHIFT  &kp Z  &kp X  &kp C  &kp COMMA  &kp LS(RIGHT_BRACKET)  &kp LS(ENTER)               &kp LG(ENTER)  &kp M     &kp L     &kp F     &kp B   &kp V    &kp DELETE
	&kp LG(LCTRL) &kp LA(LSHIFT) &kp LGUI &lt LAYER03 LGUI &kp ENTER &lt LAYER01 LGUI              &lt LAYER02 RGUI &kp SPACE &kp RGUI    &kp RGUI	 &kp RALT  &kp SPACE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};


  /* LAYER 01 */
  /* layer01_layer 名前注意 */
		lower_layer {
			bindings = <
	&kp ESC   &kp Q      &kp P      &kp LG(X)  &kp Y  &kp MINUS  &kp LG(Z)                                  &kp PLUS   &kp J     &kp D     &kp UP     &kp G   &kp W    &kp LCTRL
	&kp TAB   &kp LG(Z)  &kp LG(F)  &kp LG(C)  &kp A  &kp DOT  &kp SEMI                                     &kp MINUS  &kp K     &kp LEFT     &kp DOWN     &kp RIGHT   &kp R    &kp BACKSPACE
	&kp LSHFT &kp Z      &kp X      &kp LG(V)  &kp COMMA  &kp LS(RIGHT_BRACKET)  &kp LS(RIGHT_BRACKET)      &kp LSHFT  &kp M     &kp L     &kp F     &kp B   &kp V    &kp DELETE
	&kp LG(LCTRL) &kp LA(LSHIFT) &kp LGUI &kp LGUI &kp ENTER &kp LGUI                                       &kp RGUI &kp SPACE &kp RGUI    &kp RGUI	 &kp RALT  &kp SPACE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};





  /* LAYER 02 */
  /* layer02_layer 名前注意 */
		layer02_layer {
			bindings = <
	&kp ESC       &kp LS(BSLH)   &kp AMPS   &kp LS(COMMA)  &kp GT    &kp LBKT  &kp LG(Z)                       &kp TILDE  &kp RBKT     &kp D     &kp H     &kp G   &kp W    &kp LCTRL
	&kp TAB       &kp FSLH       &kp STAR   &kp QMARK      &kp EXCL  &kp LPAR  &kp SEMI                        &kp CARET  &kp RPAR     &kp T     &kp N     &kp S   &kp R    &kp BACKSPACE
	&kp LSHFT     &kp AT         &kp PRCNT  &kp LS(MINUS)  &kp DLLR  &kp LBRC  &kp LS(RIGHT_BRACKET)           &kp LSHFT  &kp RBRC     &kp HASH     &kp F     &kp B   &kp V    &kp DELETE
	&kp LG(LCTRL) &kp LA(LSHIFT) &kp LGUI   &kp LGUI       &kp ENTER &kp LGUI                                         &kp RGUI &kp SPACE &kp RGUI    &kp RGUI	 &kp RALT  &kp SPACE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};






  /* LAYER 03 */
  /* layer03_layer 名前注意 */
		layer03_layer {
			bindings = <
	&kp ESC   &kp Q      &kp P      &kp LG(X)  &kp Y  &kp MINUS  &kp LG(Z)                                 &kp PLUS   &kp J     &kp N7     &kp N8     &kp N9   &kp W    &kp LCTRL
	&kp TAB   &kp LG(Z)  &kp LG(F)  &kp LG(C)  &kp A  &kp DOT  &kp SEMI                                    &kp MINUS  &kp K     &kp N4     &kp N5     &kp N6   &kp R    &kp BACKSPACE
	&kp LSHFT &kp Z      &kp X      &kp LG(V)  &kp COMMA  &kp LS(RIGHT_BRACKET)  &kp LS(RIGHT_BRACKET)     &kp LSHFT  &kp M     &kp N1     &kp N2     &kp N3   &kp V    &kp DELETE
	&kp LG(LCTRL) &kp LA(LSHIFT) &kp LGUI &kp LGUI &kp ENTER &kp LGUI                                      &kp RGUI   &kp SPACE &kp N0  &kp RGUI &kp RALT  &kp SPACE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};




	};
};
