/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp SLASH                &kp EQUAL  &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G  &kp PLUS                 &kp MINUS  &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp STAR                 &kp LSHFT  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	&kp N0    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                     &kp N6 &kp N7 &kp N8    &kp N9	 &kp TAB  &kp SPACE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
